<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.20-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <dependencies>
                    <dependency>
                      <groupId>com.jcraft</groupId>
                      <artifactId>jsch</artifactId>
                      <version>0.1.54</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <allowSnapshots>true</allowSnapshots>
                    <allowUntracked>true</allowUntracked>
                    <!-- Enable this to push to origin using SSH keys -->
                    <enableSshAgent>true</enableSshAgent>
                    <!-- Keep your maven submodules at the same version as the parent POM -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Pusing in-development features to origin allows all devs to see
                        what each other are working on add test -->
                    <pushFeatures>true</pushFeatures>
                    <!-- This allows the CI server (e.g. Jenkins) to automatically push
                        new releases to origin; you can then either manually deploy them or, if you
                        are doing Continuous Deployments, auto-deploy them to prod. -->
                    <pushReleases>true</pushReleases>
                    <!-- Hot Fixes should be pushed to origin as well so that any dev can
                        pick them up -->
                    <pushHotfixes>true</pushHotfixes>
                    <!-- Prevents deployments from dev workstations so that they can be
                        done by a CI server -->
                    <noDeploy>true</noDeploy>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <versionTagPrefix>rev-</versionTagPrefix>
                    </flowInitContext>
                    <!-- This is manadatory if jira checking enforced via bitbucket link
                        at repo level. -->
                    <scmCommentPrefix>MPS-167--</scmCommentPrefix>
                    <enableSshAgent>true</enableSshAgent>
                    <!-- see goals wiki page for configuration options -->
                </configuration>
</plugin>
		</plugins>
	</build>

</project>